class Solution {
public:
    vector<int> printMatrix(vector<vector<int> > matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        int x1 = 0;  int y1 = 0;
        int x2 = m - 1; int y2 = n - 1;
        vector<int> v;
        while(x1 <= x2 && y1 <= y2)
        {
            for(int j = y1; j <= y2; j++)
            v.push_back(matrix[x1][j]);
            for(int i = x1 + 1; i < x2; i++)
                v.push_back(matrix[i][y2]);
            for(int j = y2; x1 < x2 && j >= y1; j--)
                v.push_back(matrix[x2][j]);
            for(int i = x2 - 1; y1 < y2 && i > x1; i--)
                v.push_back(matrix[i][y1]);
            x1++; y1++;
            x2--; y2--;
        }
        return v;
    }
};
